group.id=analytics-connect-cluster-${ENVIRONMENT}
bootstrap.servers=${BROKERS}
security.protocol=SASL_SSL
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
request.timeout.ms=20000
retry.backoff.ms=500
consumer.bootstrap.servers=${BROKERS}
consumer.security.protocol=SASL_SSL
consumer.sasl.mechanism=AWS_MSK_IAM
consumer.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
consumer.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
consumer.request.timeout.ms=20000
consumer.retry.backoff.ms=500
producer.bootstrap.servers=${BROKERS}
producer.security.protocol=SASL_SSL
producer.sasl.mechanism=AWS_MSK_IAM
producer.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
producer.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
producer.request.timeout.ms=20000
producer.retry.backoff.ms=500
admin.bootstrap.servers=${BROKERS}
admin.security.protocol=SASL_SSL
admin.sasl.mechanism=AWS_MSK_IAM
admin.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
admin.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
rest.advertised.host.name=${REST_ADVERTISED_HOST_NAME}
rest.port=8083
connector.client.config.override.policy=All
offset.storage.topic=analytics.connect.offsets.${ENVIRONMENT}
offset.storage.replication.factor=2
config.storage.topic=analytics.connect.configs.${ENVIRONMENT}
config.storage.replication.factor=2
status.storage.topic=analytics.connect.status.${ENVIRONMENT}
status.storage.replication.factor=2
topic.creation.enable=true
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
